<!Document html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Make color caculator </title>
		<style type="text/css">
			.mot		{background-color:#D7D7D4;width:30px;height:30px;}
			.hai		{background-color:#D7D7D4;width:30px;height:30px;}
			.ba			{background-color:#D7D7D4;width:30px;height:30px;}
			.bon		{background-color:#D7D7D4;width:30px;height:30px;}
			.nam		{background-color:#D7D7D4;width:30px;height:30px;}
			.sau		{background-color:#D7D7D4;width:30px;height:30px;}
			.bay		{background-color:#D7D7D4;width:30px;height:30px;}
			.tam		{background-color:#D7D7D4;width:30px;height:30px;}
			.chin		{background-color:#D7D7D4;width:30px;height:30px;}	
			.khong		{background-color:#FFEB09;width:30px;height:30px;}
			.cong		{background-color:#FFEB09;width:30px;height:30px;}
			.tru		{background-color:#FFEB09;width:30px;height:30px;}
			.nhan		{background-color:#FFEB09;width:30px;height:30px;}	
			.chia		{background-color:#FFEB09;width:30px;height:30px;}
			.Ngoac		{background-color:#D7D7D4;width:30px;height:30px;}
			.Xoa		{background-color:#D7D7D4;width:30px;height:30px;}
			.Phantram	{background-color:#D7D7D4;width:30px;height:30px;}	
			.phay		{background-color:#FFEB09;width:30px;height:30px;}	
			.bang		{background-color:#FFEB09;width:30px;height:30px;}
			.tat		{background-color:#FFEB09;width:30px;height:30px;}
			#ketqua{
				width:137px;
				height:30px;				
			}
			#d1{
			margin-left:800px;
			margin-top: 250px;
			border:1px solid black;	
			width:138px;
			
			}
		</style>
	</head>

	<body>
              <div id="d1">
		<input 	type="text"  id="ketqua">
		<table>
			
				<tr>
					<td 
					colspan=4">
					</td>
				</tr>
	
					<tr>
						<td> <input 	class="Xoa" 		value="C"	type="button"></td>
						<td> <input		class="Ngoac"		value="()"	type="button"></td>
						<td> <input 	class="Phantram" 	value="%"  	type="button"></td>
						<td> <input 	class="chia"		value="/"	type="button"></td>
					</tr>
					<tr>
						<td> <input 	class="bay" 		value="7"	type="button"></td>
						<td> <input 	class="tam" 		value="8"	type="button"></td>
						<td> <input 	class="chin" 		value="9"	type="button"></td>
						<td> <input		class="nhan" 		value="*"	type="button"></td>
					</tr>	
			
					<tr>
						<td> <input 	class="bon" 		value="4"	type="button"></td>
						<td> <input 	class="nam" 		value="5"	type="button"></td>
						<td> <input		class="sau" 		value="6"	type="button"></td>
						<td> <input		class="tru"			value="-"	type="button"></td>
					</tr>
					<tr>	
						<td> <input		class="mot"  		value="1"	type="button"></td>
						<td> <input		class="hai"  		value="2"	type="button"></td>
						<td> <input 	class="ba" 			value="3"	type="button"></td>
						<td> <input 	class="cong"		value="+"	type="button"></td>
					</tr>	
					<tr>
						<td> <input 	class="tat" 		value="X" 	type="button"></td>
						<td> <input 	class="khong"		value="0"	type="button"></td>
						<td> <input		class="phay" 		value=","  	type="button"></td>
						<td> <input 	class="bang"		value="="	type="button"></td>
					</tr>
		</table>
</div>
	</body>
</html>
	
